<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 14</title>
</head>
<style>
    Body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        
    }

    table{
        border-collapse: collapse;
        padding: 10px;
        text-align: center;}
        td, th{
            border: 1px solid black;
            text-align: center;
          
        }
        th{
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
           
            
        }
        .co{
            background-color: gray;
            color: white;
        }
        
        .no{
            text-align: left;
            padding: 5px;

        }
</style>
<body>
    

    <table>

    
                <th rowspan="2">Área</th>
                <th scope="rowgroup" rowspan="2">Disciplinas</th>
                <th scope="rowgroup" colspan="2">Notas</th>   
                <th scope="rowgroup" rowspan="2" >Média</th>
          
       

            <tr>
                <th scope="rowgroup" rowspan="">Notas1</th>
                <th>Notas 2</th>
            </tr>
            <tr>
                <td class="bo" rowspan="4"><strong>Exatas</strong></td>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="no" scope="rowgroup" colspan="4">Média de Exatas</th>
                <td class="co">0.0</td>
            </tr>
            <tr>
                <td class="bo" rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="no" scope="col" colspan="4">Médias de Humanas</th>
                <td class="co">0.0</td>
            </tr>
        








    </table>


</body>
</html>