<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*POSSO UTILIZAR %  OU CONTAIN*/
        }
        main{
            background-color: rgb(250, 250, 250);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.407);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo sunt voluptate repellendus sapiente culpa? Corrupti, ea. Sequi, sit dolore labore deserunt 
            nulla quisquam nobis animi maiores dolorum laudantium architecto? Illum.</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cum corporis maxime ipsa. Vitae sequi natus consequuntur quod unde, vero corrupti fuga error,
                voluptatem est consectetur explicabo? Doloribus, reiciendis distinctio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta tempore odit facere natus, obcaecati voluptates, laudantium, facilis dolores quis 
                quisquam ex itaque quibusdam consequuntur fugiat quod nisi nulla aliquam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo omnis exercitationem soluta vel sint maiores distinctio error quos facere, doloribus 
                necessitatibus natus cum laborum illo iusto ducimus non! Delectus, ea?
            </p>
    </main>
    
</body>
</html>