<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* seletores personalizados
        #  =id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clidren
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
 
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::after {
            content: '[LINK]';/* posso por setas*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }
        a::before{ /*exemplo de setas*/
            content:'←	';
        }
        .especial{
            background-color: pink;
        }
         
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/cursoemvideo" class="especial" >Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/">site curso em video</a></li>
        <li><a href="https://gustavoguanabara.github.io/">Repositorio github</a></li>
    </ul>
  
</body>
</html>