<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;1,600&display=swap');


        body{

        font-family: Work sans-serif Arial, Helvetica, sans-serif
        font-size: 16px;
        color: black
}

    h1{
        
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;

    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sed consequuntur voluptatum beatae. Est quas ducimus voluptas laboriosam provident consequatur nesciunt libero earum minus aspernatur? Non veritatis quisquam maiores ratione!</p>
    
</body>
</html>