<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: grey;
            color: white;
        }

        tfoot{
            background-color: grey;
            color: white;
        }


        td.num{
            text-align: right;
        }
        Caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(99, 105, 105);

        }

    </style>


</head>
<body>
    <h1>Uso de tabelas Grandes</h1>


    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION legenda da tabela
        THEAD
            TR, TD,TH

        TBODY
             TR, TD TH

        TFOOT
            TR, TD, TH
    -->

    <TABLE>
        <THEad>
            <caption>População das Unidades</caption>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </THEad>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 949</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">21 168 791</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de habitantes
                </th>
                <td>
                    0000
                </td>
            </tr>

        </tfoot>
    </TABLE>



</body>
</html>