<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: blueviolet;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.61);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: rgb(70, 112, 146);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: opx;
        }
        footer > p{
            margin: 0px;
        }

        section{
            background-color: rgb(179, 129, 227);
            text-align: center;
           color: white;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section> 
  Futebol
</section>
<article>
    <h2>Notícia do Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum porro ab placeat quam est tenetur debitis quasi, explicabo id dignissimos. Quasi voluptatibus placeat cumque reiciendis quidem quis impedit saepe vero.</p>
<aside>
    <p>Artigo escito por Jóse da Silva</p>
</aside>
</article>
    </main>
    <footer>
<p>Desenvolvimento por Dimond Vision</p>
    </footer>
    <div id="bola"></div>
</body>
</html>